# LoaderView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/egordmitriev/loaderviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/egordmitriev/loaderviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  state_success_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/egordmitriev/egorslibs/: ExampleUnitTest.java
colorizedprogressbar/: build.gradle
colorizedprogressbar/src/androidTest/java/net/egordmitriev/colorizedprogressbar/: ApplicationTest.java
colorizedprogressbar/src/main/: AndroidManifest.xml
colorizedprogressbar/src/main/java/net/egordmitriev/colorizedprogressbar/: ColorizedProgressBar.java
colorizedprogressbar/src/main/res/values/: attrs.xml  strings.xml
colorizedprogressbar/src/test/java/net/egordmitriev/colorizedprogressbar/: ExampleUnitTest.java
loaderview/: build.gradle
loaderview/src/androidTest/java/net/egordmitriev/loaderview/: ApplicationTest.java
loaderview/src/main/: AndroidManifest.xml
loaderview/src/main/java/net/egordmitriev/loaderview/: LoaderView.java
loaderview/src/main/res/layout/: component_loaderview_error.xml  component_loaderview_loading.xml
loaderview/src/main/res/values/: attrs.xml  strings.xml
loaderview/src/test/java/net/egordmitriev/loaderview/: ExampleUnitTest.java
