apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

group = 'net.egordmitriev.loaderview'
version = '1.0'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
//    archives generateJavaDocsJar
    archives generateSourcesJar
}

bintray {
    user = 'egordm'
    key = 'aa51cae2526d9b56b648750a0147251546bb83a8'
    pkg {
        repo = 'maven'
        name = 'net.egordmitriev.loaderview'

        version {
            name = '1.0'
            desc = 'A simple LoaderView to fill your screen when data is being processed.'
            released  = new Date()
            vcsTag = '1.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/EgorDm/LoaderView.git'
        websiteUrl = 'https://github.com/EgorDm/LoaderView'
    }
    configurations = ['archives']
}